REACT_APP_ODDS_API_KEY=
REACT_APP_BACKEND_SERVER_PORT=5000
REACT_APP_BACKEND_SERVER_HOST=http://localhost
REACT_APP_BACKEND_SERVER_TOKEN={INSERT ANY STRING, MUST MATCH BACKEND TOKEN}
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
